# YouTube-Downloader

./: .gitignore  Downloader.sln  README.md
Downloader/: App.xaml  CustomSettingsProvider.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  Downloader.csproj  MainDownloader.xaml  MainDownloader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  app.manifest
Downloader/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DownloaderSetup/: DownloaderSetup.vdproj  EnableLaunchApplication.js  IExpressPackageYouTubeDownloaderSetup.sed
